#PORT=
#DB_URL="mongodb://@localhost:27017/space_dungeons"#don't change if using automated npm script
#ENV=development# or production
#BCRYPT_SALT_ROUNDS=
#CLIENT_ID=
#CLIENT_SECRET=
#RECAPTCHA_SECRET_KEY=